<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_aktuellt" android:icon="@drawable/ic_rss_box_black_24dp"
            android:title="Senaste Nytt" />
        <item android:id="@+id/nav_anmalan" android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Anmälningar" />
        <item android:id="@+id/nav_ansokan" android:icon="@drawable/ic_assignment_turned_in_black_24dp"
            android:title="Ansökningar" />
        <item android:id="@+id/nav_vittne" android:icon="@drawable/ic_eye_black_24dp"
            android:title="Lämna Vittnessuppgifter" />
    </group>

    <item android:title="Konto">
        <menu>
            <item android:id="@+id/nav_installning" android:icon="@drawable/ic_settings_black_24dp"
                android:title="Inställningar" />
            <item android:id="@+id/nav_login" android:icon="@drawable/ic_logout_black_24dp"
                android:title="Logga In" />
        </menu>
    </item>

</menu>