<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"

    android:orientation="vertical">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1"
            android:id="@+id/tableLayout">
            <!-- everything you already have -->

            <TextView
                android:id="@+id/crimes_spinner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Välj brottstyp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/crime_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/crimes" />


            <TextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beskrivning"
                android:textAppearance="?android:attr/textAppearanceSmall" />


            <EditText
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Beskrivning"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/media_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Media"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/files_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filer"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="10dp"/>

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>

        </TableLayout>
    </ScrollView>



    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style"

        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonLoadPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_title="Action A" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_title="Action with a very long name that won\'t fit on the screen" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</android.support.design.widget.CoordinatorLayout>