<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_content"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true" tools:context="elbainteraction.polisenapp.LoginActivity">

    <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">
        <include
            android:id="@+id/include"
            layout="@layout/toolbar_picturetext" />

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/include"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="15dp"
            android:text="Välj brottstyp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="9dp"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="5dp"
            android:onClick="cardClick"
            android:id="@+id/card.fstold">

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/crime_1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="false"
                    android:layout_gravity="bottom"


                    android:layout_toLeftOf="@+id/radioButton"
                    android:layout_toStartOf="@+id/radioButton"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="Fordonsstöld"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/crime_1_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/crime_1"
                    android:layout_toLeftOf="@+id/radioButton"
                    android:layout_toStartOf="@+id/radioButton"
                    android:alpha="0.8"
                    android:paddingBottom="2dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="5dp"
                    android:text="Om ditt fordon blivit bestulet eller om föremål från fordonet blivit stulna."
                    android:textColor="#ff272727"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:onClick="radioClick" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="9dp"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="5dp"
            android:onClick="cardClick"
            android:id="@+id/card.stold">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/crime_2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="bottom"
                    android:layout_toLeftOf="@+id/radioButton2"

                    android:layout_toStartOf="@+id/radioButton2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="Stöld"
                    android:textSize="26sp" />


                <TextView
                    android:id="@+id/crime_2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/crime_2"
                    android:layout_toLeftOf="@+id/radioButton2"
                    android:layout_toStartOf="@+id/radioButton2"
                    android:alpha="0.8"
                    android:paddingBottom="2dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="5dp"
                    android:text="Om annan stöld, ett inbrott eller inbrottsförsök skett."
                    android:textColor="#ff272727"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:onClick="radioClick" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="9dp"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="5dp"
            android:onClick="cardClick"
            android:id="@+id/card.konto"
            >

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                >

                <TextView
                    android:id="@+id/crime_3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="bottom"

                    android:layout_toLeftOf="@+id/radioButton3"
                    android:layout_toStartOf="@+id/radioButton3"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="Kontokortsbedrägeri"
                    android:textSize="26sp" />


                <TextView
                    android:id="@+id/crime_3_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/crime_3"
                    android:layout_toLeftOf="@+id/radioButton3"
                    android:layout_toStartOf="@+id/radioButton3"
                    android:alpha="0.8"
                    android:paddingBottom="2dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="5dp"
                    android:text="Om du blivit utsatt för kontokortsbedrägeri."
                    android:textColor="#ff272727"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:onClick="radioClick" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp" />
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/confirm_anmalan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="confirmAnmalan"
        android:src="@drawable/ic_check_white_48dp"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>