<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="elbainteraction.polisenapp.LoginPasswordFragment"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Personnummer"
        android:id="@+id/personnummertitle"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editpersonnummer"
        android:hint="ååååmmddxxxx"
        android:textSize="15sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Lösenord"
        android:id="@+id/passwordtitle"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editpassword"
        android:hint="Ditt lösenord här"
        android:textSize="15sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logga in med lösenord"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:onClick="login"/>

</LinearLayout>


